@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
  background-color: $background;
  padding: 0 calc(20px - (100vw - 100%)) 0 0;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 100px 0;

  left: -120px;

  &__error-info {
    margin: 200px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: a;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: a;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 1110px) {
      .sort {
        padding-left: 20px;
        b {
          display: block;
        }
      }
    }

    @media (max-width: 1100px) {
      .categories {
        margin-top: 30px;

        ul {
          li {
            margin: 3px;
          }
        }
      }
      flex-direction: column-reverse;
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }

  @media (max-width: 1440px) {
    padding-top: 30px;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &__content {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;

    @media (max-width: 900px) {
      padding-top: 0px;
    }
  }

  &__fullPizza {
    display: flex;
    justify-content: center; 
    align-items: center; 

    padding: 0px 25px;
    display: flex;

    &-loading {
      text-align: center;
      padding: 200px 0;
    }

    h2 {
      font-size: 38px;
      font-weight: 800;
    }

    p {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin-top: 30px;
      font-size: 20px;
    }

    h4 {
      font-size: 26px;
      margin: 20px 0px;
    }

    @media (max-width: 900px) {
      flex-direction: column;

      h2 {
        font-size: 28px;
      }

      p {
        margin-top: 15px;
        font-size: 18px;
      }
    }

    &-button {
      margin-top: 30px;
      text-align: center;
      display: inline-block;
      justify-content: center; 
      align-items: center; 
      border-radius: 30px;
      background-color: #232323;
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      &:hover {
        background-color: darken($color: $gray-line, $amount: 90);
        border-color: darken($color: $gray-line, $amount: 90);

        span {
          color: $gray-line;
        }
      }

      span {
        color: #fff;
        transition: background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out;
      }
    }
  }



  &--cart {
    max-width: 820px;
    margin: 20px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 810px) {
          width: 60px;
          height: 60px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 700px) {
        align-items: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 700px) {
          font-size: 19px;
          line-height: 30px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 700px) {
          font-size: 15px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &.disabled {
          opacity: 0.4;
          border-color: #787878;
          svg path {
            fill: #787878;
          }

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;
          }
        }
      }

      b {
        font-size: 22px;
        @media (max-width: 575px) {
          margin: 0 3px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 560px) {
          font-size: 19px;
          margin: 5px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        @media (max-width: 550px) {
          font-size: 19px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 550px) {
        margin-top: 20px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        @media (max-width: 550px) {
          width: 170px;
          padding: 10px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 550px) {
          width: 170px;
        }
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      text-align: center;
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
